nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
1,"Amsterdam",10.0,10.0,-166.6404,56.66596,'255,0,0'
2,"Berlin",10.0,10.0,-146.28325,-26.010841,'255,253,10'
3,"Brussels",10.0,10.0,-86.62227,103.74277,'255,0,0'
4,"Paris",10.0,10.0,-1.0266826,133.45973,'255,0,0'
5,"Frankfurt",10.0,10.0,-31.620554,39.078194,'255,253,10'
6,"Prague",10.0,10.0,-50.026466,-49.301678,'255,253,10'
7,"Geneva",10.0,10.0,63.914135,61.93754,'255,0,0'
8,"Munich",10.0,10.0,49.88239,-80.078735,'255,253,10'
9,"Grenoble",10.0,10.0,143.44298,49.39535,'255,253,10'
10,"Milan",10.0,10.0,112.326065,-17.063807,'255,0,0'
11,"Florence",10.0,10.0,128.09406,-95.956566,'255,0,0'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN,color VARCHAR
1,2,690.0,true,'192,192,192'
1,3,205.0,true,'255,0,0'
2,6,380.0,true,'192,192,192'
3,4,290.0,true,'255,0,0'
3,5,405.0,true,'192,192,192'
4,7,550.0,true,'255,0,0'
5,6,530.0,true,'192,192,192'
5,7,585.0,true,'192,192,192'
6,8,360.0,true,'192,192,192'
7,9,310.0,true,'192,192,192'
7,10,410.0,true,'255,0,0'
8,10,550.0,true,'192,192,192'
8,11,650.0,true,'192,192,192'
9,10,390.0,true,'192,192,192'
10,11,250.0,true,'255,0,0'